# -*- coding: utf-8 -*-
# 此为第三题的第一问，使用四阶龙格库塔法
import numpy as np
import pandas as pd
# 浮子与振子在初始时刻的状态,即在平衡时的状态
x_fu = 0.0              # 浮子的位移
x_zh = 0.0              # 振子的位移
v_fu = 0.0              # 浮子的速度
v_zh = 0.0              # 振子的速度

th_fu = 0.0             # 浮子的角度
omega_fu = 0.0          # 浮子的角速度
th_zh = 0.0             # 振子的角度
omega_zh = 0.0          # 振子的角速度


wave_fn = 1.7152                                  # 波浪的圆频率
m_fu = 4866                                       # 浮子的质量
m_fu_add = 1028.876                               # 浮子的附加质量
zong_add= 7001.914                                # 纵摇附加转动惯量
m_zhen = 2433                                     # 振子的质量
k = 80000                                         # pto弹簧刚度
c_wave = 683.4558                                 # 波浪的兴波阻尼系数
c_wave_zong = 654.3383                            # 纵摇兴波阻尼系数
c_pto = 10000                                     # pto的阻尼系数,不是定值,第一问这是个定值
amp_zong = 1690                                   # 纵摇激励力矩振幅
amp_chui = 3640                                   # 垂荡激励力振幅

dt = 0.01                                         # 时间步长
end = 200                                         # 结束时间