# -*- coding: utf-8 -*-
# 进行一个简单的测试，看一下这个浮子淹没到什么地步
# 如果淹没没超过圆锥，则就使用保守的四阶龙格库塔法，
# 如果超过圆锥了，则使用newmark_beta法
# 为什么这样多此一举呢，这因为四阶龙格库塔法不好理解，newmark_beta法一目了然
